medium_publications/
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ main.dart
в”‚   в”њв”Ђв”Ђ home_screen.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в””в”Ђв”Ђ user.dart
в”‚   в”‚
в”‚   в””в”Ђв”Ђ data/
в”‚       в”њв”Ђв”Ђ repo/
в”‚       в”‚   в””в”Ђв”Ђ repo.dart
в”‚       в”‚
в”‚       в””в”Ђв”Ђ source/
в”‚           в”њв”Ђв”Ђ local_data_source.dart
в”‚           в””в”Ђв”Ђ remote_data_source.dart
в”‚
в”њв”Ђв”Ђ test/
в”‚   в””в”Ђв”Ђ widget_test.dart
в”‚
в”њв”Ђв”Ђ android/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ build.gradle.kts
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ build.gradle.kts
в”‚   в”њв”Ђв”Ђ gradle/
в”‚   в”‚   в””в”Ђв”Ђ wrapper/
в”‚   в”њв”Ђв”Ђ gradle.properties
в”‚   в”њв”Ђв”Ђ settings.gradle.kts
в”‚   в””в”Ђв”Ђ ...
в”‚
в”њв”Ђв”Ђ ios/
в”‚   в”њв”Ђв”Ђ Flutter/
в”‚   в”њв”Ђв”Ђ Runner/
в”‚   в”њв”Ђв”Ђ Runner.xcodeproj/
в”‚   в”њв”Ђв”Ђ Runner.xcworkspace/
в”‚   в””в”Ђв”Ђ RunnerTests/
в”‚
в”њв”Ђв”Ђ web/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ favicon.png
в”‚   в””в”Ђв”Ђ icons/
в”‚
в”њв”Ђв”Ђ windows/
в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”њв”Ђв”Ђ flutter/
в”‚   в””в”Ђв”Ђ runner/
в”‚
в”њв”Ђв”Ђ linux/
в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”њв”Ђв”Ђ flutter/
в”‚   в””в”Ђв”Ђ runner/
в”‚
в”њв”Ђв”Ђ macos/
в”‚   в”њв”Ђв”Ђ Flutter/
в”‚   в”њв”Ђв”Ђ Runner/
в”‚   в”њв”Ђв”Ђ Runner.xcodeproj/
в”‚   в””в”Ђв”Ђ RunnerTests/
в”‚
в”њв”Ђв”Ђ pubspec.yaml
в”њв”Ђв”Ђ pubspec.lock
в”њв”Ђв”Ђ analysis_options.yaml
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore
